{
  "name": "scouting-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "jest"
  },
  "author": "MrCoderBoy345",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ml-matrix": "^6.5.0",
    "pg": "^8.0.0"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
